spring.application.name=catalog-service

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Password@1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

server.servlet.context-path=catalog-service